<!DOCTYPE <html>
<head>
	<title>Student Bio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
	<h1>Student Bio</h1>
	</header>

	<div class="container">

		<section id="main-bio">

			<h2>Jaime Wartgow</h2>

			<img src="jaime.jpg" id="bio-image">
			<p>Born and raised in the Northwoods of Wisconsin. Graduated from the University of Wisconsin-Stout with an Engineering Degree in 2005. Moved to San Diego in 2008 to live the dream and leave the snow behind. Working as a Production Manager for now...<a href="http://www.facebook.com/">www.facebook.com</a></p>
		</section>

		<section id="contact-info">

			<h2>Contact Info</h2>

			<ul>
				<li><strong>Email:</strong> <a href="#">wartgowj@gmail.com</a></li>
				<li><strong>Github</strong> <a href="#">wartgowj</a></li>
				<li><strong>Portfolio:</strong> <a href="#">Coming Soon!</a></li>
			</ul>
		</section>
	</div>

	
</body>













</html>
